class TestMessages:
    TEST_WELCOME = "Пройди следующий короткий тест, чтобы было легче подобрать тебе пару. А еще ты узнаешь, кто ты из <b>героев славянских мифов.</b>"
    TEST_RESULT = "👉 Ты - {}!👈\n\n{}"
    TEST_FINISH = "🎉 Поздравляем! 🎉" "\nТеперь вы зарегистрированы в системе."
    TEST_QUESTIONS = [
        {
            "question": "На кого из героев славянских мифов вы хотели бы быть похожи?",
            "answers": [
                {
                    "text": "<u><b>На Перуна — защищать порядок, брать ответственность и вести других за собой ✊🏻</b></u>.",
                    "types": ["ENTJ"],
                    "short": "Перун!",
                },
                {
                    "text": "<u><b>На Велеса — искать скрытые знания и понимать тайны мира 🔮</b></u>.",
                    "types": ["INTP"],
                    "short": "Велес!",
                },
                {
                    "text": "<u><b>На Морену — видеть глубинные смыслы и управлять переменами 🪬</b></u>.",
                    "types": ["INFJ"],
                    "short": "Морена!",
                },
                {
                    "text": "<u><b>На Стрибога — быть свободным, приносить новые идеи и перемены 😌</b></u>.",
                    "types": ["ENTP"],
                    "short": "Стрибог!",
                },
                {
                    "text": "<u><b>На Ладу — создавать гармонию и помогать людям находить общий язык ☺️</b></u>.",
                    "types": ["ESFJ"],
                    "short": "Лада!",
                },
                {
                    "text": "<u><b>На Макошь — заботиться о судьбах других и поддерживать близких 🫂</b></u>.",
                    "types": ["ISFJ"],
                    "short": "Макошь!",
                },
                {
                    "text": "<u><b>На Ярило — жить ярко, действовать смело и наслаждаться моментом 😏</b></u>.",
                    "types": ["ESTP"],
                    "short": "Ярило!",
                },
                {
                    "text": "<u><b>На Домового — защищать свой мир и сохранять стабильность 💪🏻</b></u>.",
                    "types": ["ISTJ"],
                    "short": "Домовой!",
                },
                {
                    "text": "<u><b>На Чернобога — видеть стратегию и действовать по своему плану 😎</b></u>.",
                    "types": ["INTJ"],
                    "short": "Чернобог!",
                },
                {
                    "text": "<u><b>На Купалу — вдохновлять других и приносить радость 🤩</b></u>.",
                    "types": ["ENFP"],
                    "short": "Купала!",
                },
                {
                    "text": "<u><b>На Даждьбога — помогать людям расти и вести их к свету 🤗</b></u>.",
                    "types": ["ENFJ"],
                    "short": "Даждьбог!",
                },
                {
                    "text": "<u><b>На Живу — жить в гармонии с собой и чувствовать мир 😇</b></u>.",
                    "types": ["ISFP"],
                    "short": "Жива!",
                },
                {
                    "text": "<u><b>На Кощея — быть независимым и полагаться только на себя 😉</b></u>.",
                    "types": ["ISTP"],
                    "short": "Кощей!",
                },
                {
                    "text": "<u><b>На Рода — создавать основы и поддерживать порядок мира 🙌🏻</b></u>.",
                    "types": ["ESTJ"],
                    "short": "Род!",
                },
                {
                    "text": "<u><b>На Лелю — верить в добро и следовать своему сердцу 🫶🏻</b></u>.",
                    "types": ["INFP"],
                    "short": "Леля!",
                },
                {
                    "text": "<u><b>На Жар-птицу — зажигать сердца и превращать жизнь в яркое приключение 🔥</b></u>.",
                    "types": ["ESFP"],
                    "short": "Жар-птица!",
                },
            ],
        },
        {
            "question": "На работе вам важнее всего:",
            "answers": [
                {
                    "text": "Возможность творить и воплощать самые безумные идеи 😜.",
                    "types": ["ENFP", "ENTP", "INFP", "INTP"],
                    "short": "Творчество!",
                },
                {
                    "text": "Профессиональный рост и постоянный апгрейд навыков 😌",
                    "types": ["ENTJ", "ESTJ", "ISTJ", "ISFJ"],
                    "short": "Карьера!",
                },
            ],
        },
        {
            "question": "В дружбе вы цените больше всего:",
            "answers": [
                {
                    "text": "Позитивное мышление и фонтаны идей. Когда друг звонит ночью и предлагает сделать из картона ракету, чтобы улететь на Марс, я уже ищу скотч 👀",
                    "types": ["ENFP", "ENTP", "ESFP", "ESTP"],
                    "short": "Идеи!",
                },
                {
                    "text": "Искренность. Вы знаете о друге всё: почему он не любит лук, сколько хомяков загубил в детстве и какую песню пел на выпускном 🫶🏻",
                    "types": ["INFJ", "INFP", "ISFJ", "INTJ"],
                    "short": "Искренность!",
                },
            ],
        },
        {
            "question": "Что вас вдохновляет?",
            "answers": [
                {
                    "text": "Галочка напротив выполненного дела и зачеркнутые пункты в плане ✅",
                    "types": ["ENTJ", "ESTJ", "ISTJ", "INTJ"],
                    "short": "Планирование!",
                },
                {
                    "text": "Душевные разговоры, после которых хочется обнимать весь мир 🫂",
                    "types": ["ENFJ", "INFJ", "ISFP", "INFP"],
                    "short": "Душевность!",
                },
            ],
        },
    ]
    TEST_RESULTS = {
        "INTJ": (
            "Чернобог",
            "Ты стратег, как Чернобог. Умеешь видеть общую картину и планировать наперёд. Ты действуешь точно и уверенно, опираясь на разум.",
        ),
        "INTP": (
            "Велес",
            "Ты мудрый искатель истины, как Велес — хранитель тайных знаний. Ты стремишься понять мир глубже и видишь то, что скрыто от других. Твоя сила в интеллекте и наблюдательности.",
        ),
        "INFJ": (
            "Морена",
            "Ты загадочная и глубокая личность, как Морена. Чувствуешь перемены и понимаешь истинную природу вещей. Твоя мудрость помогает тебе видеть то, что недоступно другим.",
        ),
        "INFP": (
            "Леля",
            "Ты чистая и искренняя душа, как Леля. Веришь в добро и следуешь своему сердцу. Твоя сила в чувствах и внутренней правде.",
        ),
        "ISTJ": (
            "Домовой",
            "Ты надёжный защитник, как Домовой. Ценишь порядок, стабильность и безопасность. На тебя всегда можно положиться.",
        ),
        "ISTP": (
            "Кощей",
            "Ты независимый и сильный, как Кощей. Привык полагаться на себя, умеешь выживать и находить решения в любой ситуации.",
        ),
        "ISFJ": (
            "Макошь",
            "Ты хранитель судьбы, как Макошь. Заботишься о других и создаёшь стабильность. Люди доверяют тебе и чувствуют рядом с тобой безопасность.",
        ),
        "ISFP": (
            "Жива",
            "Ты живёшь в гармонии, как богиня Жива. Тонко чувствуешь мир и ценишь красоту. Твоя сила — в искренности и внутреннем балансе.",
        ),
        "ENTJ": (
            "Перун",
            "Ты прирождённый лидер, как Перун — бог грома и справедливости. Ты берёшь ответственность на себя и уверенно ведёшь других. Твоя сила в решительности, порядке и способности действовать без колебаний.",
        ),
        "ENTP": (
            "Стрибог",
            "Ты свободный дух, как Стрибог — бог ветра. Ты приносишь новые идеи и перемены. Твоя энергия вдохновляет и открывает новые возможности.",
        ),
        "ENFJ": (
            "Даждьбог",
            "Ты несёшь свет и развитие, как Даждьбог. Ты вдохновляешь других и помогаешь им становиться лучше. Твоя сила в поддержке и лидерстве.",
        ),
        "ENFP": (
            "Купала",
            "Ты приносишь радость и вдохновение, как Купала. Любишь жизнь, новые эмоции и возможности. Люди тянутся к твоему свету.",
        ),
        "ESTJ": (
            "Род",
            "Ты создаёшь основы, как Род — создатель мира. Ты организованный и ответственный. Ты умеешь строить порядок и управлять процессами.",
        ),
        "ESTP": (
            "Ярило",
            "Яркость и смелость, как у Ярило — бога солнца и жизни. Ты любишь действовать и не боишься риска. Ты живёшь настоящим моментом.",
        ),
        "ESFJ": (
            "Лада",
            "Ты создаёшь гармонию, как богиня Лада. Умеешь объединять людей и заботиться о них. Твоя сила в доброте, поддержке и способности создавать баланс.",
        ),
        "ESFP": (
            "Жар-птица",
            "Ты — огонь праздника, как Жар-птица. Умеешь зажигать людей вокруг, любишь яркие впечатления и легко превращаешь обычный день в событие. Твоя сила в харизме, смелости и умении жить “здесь и сейчас”.",
        ),
    }
