class TestMessages:
    TEST_WELCOME = (
        "Пройди следующий короткий тест, чтобы было легче <b>подобрать тебе пару</b>."
        "\n\nЗаодно узнаешь, кто ты из героев советских мультфильмов 👀"
    )
    TEST_RESULT = "👉 Ты - {}!👈\n\n{}"
    TEST_FINISH = "🎉 Поздравляем! 🎉" "\nТеперь вы зарегистрированы в системе."
    TEST_QUESTIONS = [
        {
            "question": "Когда вы оказываетесь в новой компании людей, вы, как правило:",
            "answers": [
                (
                    "<u><b>Легко заводите разговоры с разными людьми.</b></u>",
                    "E",
                ),
                (
                    "<u><b>Предпочитаете сначала понаблюдать</b></u> и только потом начать общаться с теми, кто вам интересен.",
                    "I",
                ),
            ],
        },
        {
            "question": "Вы пишете книгу или создаете проект. Какой подход вам ближе?",
            "answers": [
                (
                    "<u><b>Тщательно исследую тему</b></u>, соберу всю доступную информацию и буду двигаться шаг за шагом, основываясь на фактах.",
                    "S",
                ),
                (
                    "<u><b>Сначала придумаю общую концепцию</b></u>, представлю мир и героев (или цели проекта), и буду импровизировать, раскрывая детали по ходу дела.",
                    "N",
                ),
            ],
        },
        {
            "question": "Ваш друг совершил ошибку, которая имеет серьезные последствия. Как вы отреагируете?",
            "answers": [
                (
                    "<u><b>Объективно проанализирую ситуацию</b></u>, укажу на ошибки и предложу логичное решение проблемы.",
                    "T",
                ),
                (
                    "<u><b>Постараюсь понять его мотивы</b></u>, проявить сочувствие и оказать эмоциональную поддержку, чтобы он справился с ситуацией.",
                    "F",
                ),
            ],
        },
        {
            "question": "Представьте, что у вас есть свободный день. Что вы выберете?",
            "answers": [
                (
                    "<u><b>Заранее составлю план, чтобы максимально эффективно использовать время</b></u>: посетить музей, заняться спортом, встретиться с друзьями.",
                    "J",
                ),
                (
                    "<u><b>Отложу все планы и позволю дню разворачиваться спонтанно</b></u>: почитаю книгу, прогуляюсь по парку или просто буду наслаждаться моментом.",
                    "P",
                ),
            ],
        },
    ]
    TEST_RESULTS = {
        "INTJ": (
            "Профессор Селезнёв",
            "Ты умеешь воспринимать ситуацию глобально, а твои действия точны и эффективны. Ты, как и профессор Селезнев, привык к системному подходу и логическому анализу, эксперт в своей области",
        ),
        "INTP": (
            "Знайка",
            "Знаешь всё про всё и даже больше. Предпочитаешь полагаться на свою голову. Любишь “покопаться” в каком-нибудь вопросе и не боишься выдвигать даже самые неожиданные гипотезы",
        ),
        "INFJ": (
            "Ёжик в тумане",
            "Ты, как и Ежик, типичный интроверт, погруженный в свой внутренний мир. Ты глубоко чувствуешь окружающий мир и обладаешь богатым воображением. Хоть и бываешь застенчив и раним, но при этом ты отзывчив и добр.",
        ),
        "INFP": (
            "Кот Леопольд",
            "<b>«Ребята, давайте жить дружно!» </b>\n\nТы стремишься к гармонии во всех сферах жизни. Ты творческая личность, которая в принятии решений руководствуется своими ценностями и убеждениями",
        ),
        "ISTJ": (
            "Кролик из Винни Пуха",
            "<b>“-И это всё потому, что у кого-то очень узкие двери! -Нет! Это всё потому, что кто-то слишком много ест!”</b>\n\nТы, как и кролик, всегда логичен и прагматичен. Не тратишь слов попусту, но в ответ на критику за словом в карман не полезешь))",
        ),
        "ISTP": (
            "Буратино",
            "Ты стремишься узнать мир и найти свое место в жизни. Ты, как и Буратино, полон энергии и любопытства. Ты всегда готов исследовать новое и пробовать разные вещи",
        ),
        "ISFJ": (
            "Пятачок",
            "Ты добрый и заботливый (поросенок), всегда готов поддержать своих друзей. Любишь проявлять преданность и стремление заботиться о других, стараясь сделать их счастливыми. Как и Пятачок ты всегда готов прийти на помощь, даже если это требует смелости.",
        ),
        "ISFP": (
            "Кот Матроскин",
            "Ты гибкий, очаровательный артист, всегда готовый исследовать и испытать что-то новое. Ты творческая личность, тонкая, эмоциональные и чувствительные натура",
        ),
        "ENTJ": (
            "Сыщик из бременских музыкантов",
            "<b>Оу ес!</b>\n\nТы решителен и успешен в любом деле. Можешь легко подстроиться под обстоятельства и наперёд просчитать свои действия, прямо как гениальный сыщик!",
        ),
        "ENTP": (
            "Карлсон",
            "<b>“В самом расцвете сил!”</b>\n\nТы экстравертен, обаятелен, остроумен, любишь привлекать внимание и постоянно придумывать новые затеи!",
        ),
        "ENFJ": (
            "Почтальон Печкин",
            "Своей яркой харизмой ты без усилий убеждаешь и увлекаешь других, наполняя пространство теплом и создавая отличную атмосферу для продуктивной работы.",
        ),
        "ENFP": (
            "Трубадур из бременских музыкантов",
            "Ты энергичный, харизматичный и независимый человек. Ты не боишься перемен и всегда открыт к чему-то новому, легко находишь общий язык с людьми, а твое творческое мышление помогает находить нестандартные решения",
        ),
        "ESTJ": (
            "Римма Трофимовна. Мама дядя Федора",
            "Ты являешься практичным и инициативным человеком, способным организовывать своё время и задачи. Высокие стандарты, которые ты установил для себя, делают тебя надежным и вдохновляющим примером для окружающих.",
        ),
        "ESTP": (
            "Волк из “Ну, погоди!”",
            "Ты энергичный, авантюрный и предприимчивый. Как Волк всегда стремишься достичь своей цели и, не останавливаясь, ищешь новых приключений!",
        ),
        "ESFJ": (
            "Дядя Федор",
            "Как и Дядя Федор, ты надежный и ответственный, на тебя всегда можно положиться. Ты внимателен к потребностям и чувствам других людей и всегда готов прийти на помощь.",
        ),
        "ESFP": (
            "Мышонок",
            "<b>“Какой чудесный день, какой чудесный пень…”</b>\n\nЗаводила, запевала. Всегда в центре событий. Умеешь заставить улыбнуться людей",
        ),
    }
